# Gephaz_uzeni_onlab

./: .gitignore
Backend/: createTestUser  pom.xml  sendMessage
Backend/Common/: pom.xml
Backend/Common/src/main/java/hu/engineroom/common/dto/: BaseDTO.java
Backend/Common/src/main/java/hu/engineroom/common/dto/message/: MessageDTO.java
Backend/Common/src/main/java/hu/engineroom/common/dto/user/: UserDTO.java
Backend/Common/src/main/java/hu/engineroom/common/entity/: BaseEntity.java
Backend/Common/src/main/java/hu/engineroom/common/entity/message/: Message.java
Backend/Common/src/main/java/hu/engineroom/common/entity/user/: Role.java  User.java  UserRole.java
Backend/Common/src/main/java/hu/engineroom/common/entity/user/claims/: UserClaims.java  UserClaimsMapper.java
Backend/SocketServer/: pom.xml
Backend/WebApp/: pom.xml
Backend/WebApp/src/main/java/hu/engineroom/webapp/: Application.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/Security/: JwtFilter.java  UserAuthentication.java  WebSecurityConfiguration.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/auth/: AuthController.java  AuthService.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/auth/data/: AuthRequest.java  AuthResponse.java  AuthTokenMapper.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/configuration/: DbConfiguration.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/configuration/security/: JwtFilter.java  UserAuthentication.java  WebSecurityConfiguration.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/exception/: EntityExistsException.java  EntityNotFoundException.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/message/: MessageController.java  MessageRepository.java  MessageService.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/user/: UserController.java  UserRepository.java  UserService.java
Backend/WebApp/src/main/java/hu/engineroom/webapp/util/: BaseController.java  BaseService.java
Backend/WebApp/src/main/resources/: application.properties  banner.txt
Frontend/: Gephaz.sln  bs-config.js  package.json
Frontend/Gephaz/: Gephaz.csproj  packages.config  tsconfig.json
Frontend/src/: index.html  systemjs.config.js
Frontend/src/app/: Message.js  Message.js.map  Message.ts  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  auth-guard.service.ts  auth.module.js  auth.module.ts  auth.service.js  auth.service.ts  config.ts  engine-room-message.component.ts  login.component.js  login.component.js.map  login.component.ts  message.component.js  message.component.js.map  message.component.ts  message.service.js  message.service.js.map  message.service.ts  messages.component.js  messages.component.js.map  messages.component.ts  new-message.component.ts  signup.component.ts  websocket.service.ts
Frontend/src/app/ng2-messages/: ng2-messages.component.js  ng2-messages.js  ng2-messages.service.js
Frontend/src/css/: app.css
Frontend/src/templates/: app.component.html  engine-room-message.component.html  login.component.html  message.component.html  messages.component.html  new-message.component.html  signup.component.html
Infrastructure/: docker-compose.yml  init_all.sh  init_dev.sh
Infrastructure/config/nginx/: nginx.conf
