#Data Source
spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/engineRoomDb
spring.datasource.username=engineRoomUser
spring.datasource.password=engineRoomPassword

#JPA
spring.jpa.hibernate.ddl-auto=update