server.port=8080
server.contextPath=/webapp

logging.level.hu.engineroom=DEBUG
logging.file=engineroom.log

#Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/engineroomdb
spring.datasource.username=engineroomuser
spring.datasource.password=engineroompassword

#JPA
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secretKey=9FpN9JNQmK3xJjAZgr3E8O5v1ClowPzsYFfrPzy4Y/5O8PXMZ5f781+D
